/* Hoja de estilos para Void Antutu*/
*{
    color:white;
    font-family: 'Montserrat', sans-serif;
}

html{
    font-size: 1.2vw; /*~23px*/
    line-height: 1.5;
}

body{
    background-image: url(../imagenes/bg.png);
    background-attachment: fixed;
    cursor: url(../imagenes/cursor.png), auto;
}

#panelcentrado{ /*panel violeta redondeado*/
    margin: auto; /*centrado del panel*/
    text-align: center;
    background-color: #413572cc;
    background-blend-mode: lighten; /*transparencia*/
    width:65vw; /*fija ancho*/
    border-radius: 2.5vw 2.5vw 2.5vw 2.5vw; /*redondea bordes*/
    backdrop-filter: blur(6px); /*efecto blur en el fondo del panel violeta*/
}

#panelppal{ /*setea los margenes del panel de todo el contenido del sitio*/
    margin-left: 3.8vw; /*~80px*/
    margin-right: 3.8vw; /*~80px*/
    margin-top: 2.5vw; /*~50px*/
    margin-bottom: 2.5vw; /*~50px*/
    padding-top: 2.5vw; /*~50px*/
    padding-bottom: 2.5vw; /*~50px*/
}

img{
    border-radius: 1.05vw 1.05vw 1.05vw 1.05vw;
}

h1,h2,h3,h4{
    letter-spacing: 0.6vw; /*~10px*/
}

h1{
    font-size: 3.1vw; /*~60px*/
}

h2{
    font-size: 2.2vw; /*~40px*/
}

h3{
    font-size: 1.9vw; /*~35px*/
}

h4{
    font-size: 1.7vw; /*~30px*/
}

a:link{
    text-decoration: none; /*quita el subrayado de los links*/
}

a:hover{
    cursor: url(../imagenes/hand.png), auto; /*cambia cursor sobre los links*/
}

button{
    background-color: black;
    font-size: 1rem; /*hereda del padre html*/
    border: none;
    text-decoration: none;
    height: 3.2vw; /*~60px*/
    border-radius: 0.5vw; /*~10px*/
    padding-left: 1.05vw; /*~20px*/
    padding-right: 1.05vw; /*~20px*/
    margin-left: 1.05vw; /*~20px*/
    margin-right: 1.05vw; /*~20px*/
}

button:hover{
    background-color: #8c72fffb;
    cursor: url(../imagenes/hand.png), auto;
}

input,option,select{
    background-color: black; /*fondo de los campos del formulario*/
    font-size: 1rem; /*hereda del padre html*/
    width: 20vw; /*ancho de los campos*/
}
  
li {
    list-style-type: square; /*la viñeta de la lista*/
}

hr{
    width:75%;
    border: 1px dashed; /*separador*/
}

nav{
    display: flex; /*botones de navegacion*/
    justify-content: center;
    padding-top: 1.05vw; /*~20px*/
    padding-bottom: 1.05vw; /*~20px*/
}

.sino{
    display: inline-block; /*lista 2 columnas del alcance*/
    text-align: left;
    margin-left: 3.2vw;
    margin-right: 3.2vw;
}

.categoria{ /*seccion de las comisiones*/
    display:grid;
    grid-template-columns: 1fr 1fr;
    justify-content:center;
    padding-top: 1.05vw; /*~20px*/ 
    padding-bottom: 1.05vw; /*~20px*/
}

.info{
    margin:auto; /*texto/imagen de cada seccion de las comisiones*/
    max-width: 500px;
}

.grilla{ /*matriz esqueleto de la tienda*/
    display:grid; /*matriz*/
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr)); /*la cantidad de columnas se ajusta al tamaño del viewport*/
    place-items: center; /*el centrado del grid*/
    row-gap: 2.2vw; /*espacio entre filas del grid ~40px*/
    column-gap: 1.7vw; /*espacio entre las columnas del grid ~30px*/
    padding-top: 1.05vw; /*~20px*/
    padding-bottom: 1.05vw; /*~20px*/
}

.izqtext{
    text-align: left; /*alineacion general*/
}

.storetext{
    font-size: 1.1vw; /*descripcion de los items en venta ~20px*/
}

.botonflotante{ /*la manito que va al top de la pagina*/
    position: fixed;
    bottom: 2vw;
    right: 2vw;
    z-index: 10; /*prioridad en el eje z*/
}

#socialmedia img{ /*iconos del footer*/
    display: inline-block;
    padding-right: 1.05vw; /*~20px*/
    padding-left: 1.05vw; /*~20px*/
}

#iconmedia:hover{ /*aplica filtro de color a los iconos al posicionarse*/
    filter: invert(45%) sepia(41%) saturate(1440%) hue-rotate(217deg) brightness(102%) contrast(102%);
}

@media(max-width: 1200px){ /*pantallas medianas*/
    .botonflotante img{ /*resize de la imagen del div*/
        width: 50%;
    }

    .grilla{
        grid-template-columns: 1fr 1fr; /*fijar 2 columnas*/
    }
}

@media(max-width: 600px){/*smartphones*/
    .botonflotante img{ /*resize de la imagen del div*/
        width:30%;
    }

    .grilla{
        grid-template-columns: 1fr; /*fijar una sola columna*/
    }

}

